<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Libertas.Node</groupId>
  <artifactId>LibertasNode</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>

        <dependency>
            <groupId>com.offbynull.kademlia</groupId>
            <artifactId>kademlia</artifactId>
            <scope>system</scope>
            <version>1.0.0-SNAPSHOT</version>
            <systemPath>${basedir}/src/main/resources/kademlia-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

    </dependencies>

</project>